<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Jukebox</title>
        
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
            }

            

            #top-header {
                background-color: #f0f0f0;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            #navbar-home-playlists a {
                text-decoration: none;
                color: black;
                margin: 15px
            }

            #navbar-home-playlists {
                position: absolute;
                right: 40px
            }

        </style>
    </head>

    <body>
        <header id="top-header">
            <h1 id="main-title">Jukebox</h1>
            <nav id="navbar-home-playlists">
                <a href="#">Home</a>
                <a href="#">Playlists</a>
                <a href="#">Soundpad</a>
            </nav>
        </header>
    </body>
</html>